{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How to do stuff:\
\
1. open terminal and type 
\f1 cd 
\f0 then drag in the liblo-0.26 folder\
It should look like 
\f1 cd myLeetProgrammingStuff/liblo-0.26
\f0  \
Press enter\
\
2. type 
\f1 ./configure
\f0 \
3. type 
\f1 sudo
\f0  
\f1 make\

\f0 It will ask for your password but you won't see anything when you type, it is there don't panic press enter\
4. type 
\f1 sudo
\f0  
\f1 make install\
\

\f0 Thats liblo installed next move onto libmonome\
\
5. type 
\f1 cd 
\f0 then drag the libmonome file into terminal\
6. type 
\f1 sudo
\f0  
\f1 ./waf configure
\f0 \
7. type 
\f1 sudo
\f0  
\f1 ./waf
\f0 \
8. type 
\f1 sudo ./waf install
\f0 \
\
Now everything should be ready and the libmonome library should be installed in /usr/local/lib\
\
10. Open the Xcode project and go to Preferences->Locations->Source trees\
I've set the project to look for the libmonome library using this\
11. Create a new source tree called LibMonome and display name LibMonome with the path /usr/local/lib\
\
Now compile, if it can't open the monome you may need to change the main component open monome call in the constructor to the correct monomer name\
\
Otherwise everything should work, i've left some hideous experiments in the project but feel free to delete them.\
\
Monome Thread is a very simple thread which listens for callbacks from the monome and then triggers functions in the MonomeGui class.\
\
\
Documentation for libmonome:\
http://illest.net/libmonome/documentation.html}